<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chapter 7</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/gallery.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/images.js"></script>


</head>

<body>
    <header>
        <div class="topHeaderRow">
            <div class="container">
                <div class="pull-right">
                    <ul class="list-inline">
                        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-star"></span> Favorites</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end topHeaderRow -->

        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Share Your Travels</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Countries</a></li>
                                <li><a href="#">Images</a></li>
                                <li><a href="#">Posts</a></li>
                            </ul>
                        </li>
                    </ul>


                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->


            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>



    <!-- Page Content -->
    <main class="container">

		<ul class="gallery"></ul>

    </main>



    <footer>
        <div class="container-fluid">
                    <div class="row final">
                <p>Copyright &copy; 2017 Creative Commons ShareAlike</p>
                <p><a href="#">Home</a> / <a href="#">About</a> / <a href="#">Contact</a> / <a href="#">Browse</a></p>
            </div>
        </div>
    </footer>

  <script>
    image_list = [];
    for (var i = 0; i < images.length; i++) {
      var current_image = $(images[i]);
      console.log(current_image);
      $(".gallery").append('<li><img src="images/square/' + $(current_image).prop("path") + '" alt="' + $(current_image).prop("title") + '"></img></li>');
      //image_list.push('<li><img src="images/square/' + $(current_image).prop("path") + '" alt="' + $(current_image).prop("title") + '"></a></li>');
    }
    //console.log(image_list);
    //$(".gallery").append(image_list);

    $(".gallery li").mouseenter(function(e) {
      var selected_image = $(e.target);
      selected_image.attr("class", "gray");
      var file_path = selected_image.attr("src");
      var pic_title = selected_image.attr("alt");
      var image_number = file_path.substring(14);
      //console.log(selected_image.attr("alt"));
      var image_city, image_country, image_date;
      for (var i = 0; i < images.length; i++) {
        var current_image = $(images[i]);
        if ($(current_image).attr("title") == pic_title) {
          image_city = $(current_image).prop("city");
          image_country = $(current_image).prop("country");
          image_date = $(current_image).prop("taken");
        }
      }

      //console.log('<div id="preview"><img src="images/medium/' + image_number + '" alt ="' + selected_image.attr("alt") + '"></img></div>');
      $("body").append('<div id="preview"><img src="images/medium/' + image_number + '" alt ="'
                       + selected_image.attr("alt") + '"></img><br><p>' + pic_title + '<br><i>'
                       + image_city + ', ' + image_country + ' [' + image_date + ']' + '</i></p></div>');

      var mouseX = $(e.pageX);
      var mouseY = $(e.pageY);
      console.log($("body").html());
      $("#preview").css("left", mouseX[0] + 10).show();
      $("#preview").css("top", mouseY[0] + 10).show();
    });

    $(".gallery li").mouseleave(function(e) {
      var selected_image = $(e.target);
      console.log(selected_image);
      selected_image.removeClass("gray");
      $("div").remove("#preview");
      console.log($("body").html());
    });

    $(".gallery li").mousemove(function(e) {
      var mouseX = $(e.pageX);
      var mouseY = $(e.pageY);
      $("#preview").css("left", mouseX[0] + 10).show();
      $("#preview").css("top", mouseY[0] + 10).show();
    });

  </script>
</body>

</html>
